a:hover, a:focus{
     text-decoration:none; 
     cursor:pointer; 
     color: inherit;
     border-color: inherit; 
}
.cardTextHeader{
    font-family: "Gotham";
    color: #282828;
}
.cardTextP {
    font-family: "Gotham";
    color: #777777;
    font-size: 24px;
}
.thankYouText{
    text-align: center;
    
}
.thankYouText h1 {
    font-size: 70px;
    font-weight: bold;
}
.thankYouText p {
    font-size: 25px;
    text-align: center;
    width: 55%;
    margin: auto;
    margin-bottom: 2%;
    color: #777777;   
}
.eyeBrow {
    font-size: 13px;
    font-weight: Medium(500);
    text-transform: capitalize;
    letter-spacing: 0.05em;
    line-height: 1.3;
    padding-bottom: 6px;
    border-bottom: 2px solid #282828;
    color: #282828;
    display: inline-block;
}
.CTAbutton {
    text-transform: capitalize;
    letter-spacing: 0.05em;
    padding: 7px 12.5px 7px 12.5px;
    font-size:11px;
    font-weight: 500;
    border: 2px;
    border-radius: 0px;
    background-color: transparent;
    color: #282828;
    border-color: #282828;
    border: solid;
    position: absolute;
    bottom: 7%;
}
.CTAbutton:hover {
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
    color: #777777;
    border-color: #777777;
}
.cards {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px
}
@media (max-width: 1200px) {
        .thankYouText p {
        width: 100%;
        margin-bottom: 4%;   
    }   
    .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px
    }
    .CTAbutton {
        bottom: 4%;
    }
    .screenshot {
        height: 350px;
    }
    .col-sm-4 {
        width: 100%;
        float: none;
    }

}

@media (max-width: 800px) {
    .thankYouText p {
        width: 100%;
        margin-bottom: 4%;   
    }   
    .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px
    }
    .CTAbutton {
        bottom: 4%;
    }
}
@media (max-width: 730px) {
    .screenshot { 
        height: 210px;
    }
    .cardTextP {
        font-size: 18px;
    }
}
@media (max-width: 380px) {
    h1 {
        font-size: 25px;
    }
}
.card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    color: #212121;
    text-shadow: 0 0;
    text-decoration: none;
    text-align: left;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    overflow: hidden;
    height: 680px;
     -webkit-box-shadow: 0 5px 6px rgba(113, 140, 175, .75);
    box-shadow: 0 5px 6px rgba(113, 140, 175, .75); 
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
}
.card-text {
    padding: 25px;
    box-shadow: rgba(0,0,0,0.125) 0 3px 9px;
    height: 100%;
}
.card-image {
    position: relative
}
.card:hover .color-overlay {
    opacity: 0
}
.screenshot {
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s
}
.screenshot {
    display: block;
    width: 100%;
 
}
